# This is the complete URL to the TrackWise Web Service
tws.url=http://10.2.1.27:8383/axis2/services/TrackWise

# This specifies how many threads can run on the server side
tws.maxconnections=100

# This specifies how long the client will wait to timeout in seconds (minimum of 5)
tws.timeout=300

# Name of the Webservice TrackWise user
user.name=TWS

# Password of the Webservice TrackWise user
user.password=tws

# TimeZone of the TrackWise user location
user.timezone=Asia/Calcutta

#Default Department

tws.department1=Quality Assurance

# Grid Field Name attributes
compImpactedSite.gridfieldname=Complaint Impacted Sites
batchdetailsgrid.gridfieldname=Batch Details
capaplanmc.gridfieldname = CAPA Plan
invaction.gridfieldname = Inv. Action Plan Details
capaplanrci.gridfieldname = CAPA Plan Details
cft.cftgridfieldname = CFT Assessment
ap.gridfieldname = Action Plan
addactionplan.gridfieldname = Add. Action Plan
tempap.gridfieldname = Action Plan (TCC).



# Project Name attributes
create.ade.childpr.projectname=ADE
create.far.childpr.projectname=FAR
create.ai.childpr.projectname=Action Item
create.iai.childpr.projectname=Independent Action Item
create.cmpinvform.childpr.projectname=Complaint Investigation - Formulation
create.cmpinvapi.childpr.projectname=Complaint Investigation - API
create.prodrecall.childpr.projectname=Product Recall
create.capa.childpr.projectname=CAPA
create.invaction.childpr.projectname=Investigation Action
create.rciprjname = Root Cause Investigation
create.cftprojname = CFT Assessment
create.raassessprjname = RA Assessment
create.tccraassessprjname = TCC RA Assessment


#Parent Project Name.
parent.cc.projectname=Change Control
parent.tcc.projectname=Temporary Change Control

# TrackWise SelectionField Attribute.
tws.sitename = Site Name
tws.sitecode = Site Code
tws.division = Division
tws.capatype = CAPA Type
tws.project = Project
tws.sourceofcapa = Source of CAPA
tws.capadept = CAPA Department
tws.capaplanreq = CAPA Plan Required?
tws.respondept = Responsible Department
tws.originatingdept = Originating Department
tws.capadept = CAPA Department
tws.caparequired = CAPA Required
tws.cftassessreq = CFT Assessment Required?
tws.raassessreq = RA Assessment Required?
tws.actionplandept = Action Plan Department
tws.actionitemdept = Action Item Department

# TrackWise StringField Attribute
tws.shortdesc = Short Description
tws.extDocNo = Hid-Existing doc. No.
tws.revDocNo = Hid-Revi. /New Doc No.

#TrackWise MultiPersonField Attribute.
tws.qareviewer = QA Reviewer
tws.cqareviewer = CQA Reviewer
tws.qahod = QA HOD
tws.respdepthod = Resp. Dept. HOD
tws.qacoordinator = QA Coordinator
tws.assigneeperson = Assignee Person
tws.cftassteam = CFT Assessment Team
tws.raassessreviwer = RA Assessment Reviewer
tws.qaincharge = QA Incharge
tws.actionimple = Action Implementor
tws.impldepthod = Impl. Dept. HOD

#TrackWise PersonField Attribute
tws.compimpsiteowner = Complaint Impacted Site Owner
tws.initiator = Initiator
tws.ccinitiator = CC Initiator

#TrackWise DateField Attribute
tws.targetdate = Target Date
tws.aitargercompdate = AI Target Completion Date

#TrackWise NumberField Attribute
tws.parentId = Parent ID

#TrackWise DepartName
tws.dept1 = Production
tws.dept2 = Qualtiy Assurance
tws.dept3 = Quality Control
tws.dept4 = Engineering
tws.dept5 = Packing
tws.dept6 = Validation and Calibiration
tws.dept7 = Warehouse
tws.dept8 = PPIC
tws.dept9 = Alliance Management
tws.dept10 = Human Resource
tws.dept11 = Information Technology
tws.dept12 = Purchase
tws.dept13 = Microbiology
tws.dept14 = EHS
tws.dept15 = MS & T
tws.dept16 = FRD
tws.dept17 = ARD
tws.dept18 = SRD
tws.dept19 = Packaging Development
tws.dept20 = Others

#Trackwise Action Item GridName
tws.aigrid1 = Action Plan - Production
tws.aigrid2 = Action Plan - QA
tws.aigrid3 = Action Plan - QC
tws.aigrid4 = Action Plan - EG
tws.aigrid5 = Action Plan - Packing
tws.aigrid6 = Action Plan - VC 
tws.aigrid7 = Action Plan - WH
tws.aigrid8 = Action Plan - PPIC
tws.aigrid9 = Action Plan - AM
tws.aigrid10 = Action Plan - HR
tws.aigrid11 = Action Plan - IT
tws.aigrid12 = Action Plan - PR 
tws.aigrid13 = Action Plan - MB
tws.aigrid14 = Action Plan - EHS
tws.aigrid15 = Action Plan - MST
tws.aigrid16 = Action Plan - FRD
tws.aigrid17 = Action Plan - ARD
tws.aigrid18 = Action Plan - SRD 
tws.aigrid19 = Action Plan - PD
tws.aigrid20 = Action Plan - OTH



#Wait time Out used to wait release lock on record.
tws.waittime = 15

#TWS User for Re-Process Mechanism
tws.reprocess.user = tws1

tws.reprocess.password = tws1

#Database Connectivity
SQL_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQL_CONECTION_STRING=jdbc:sqlserver://10.2.1.29:1433;databaseName=twdev
SQL_USER=qmsadm
SQL_PASSWORD=twadm@345

#DATABASE SQL QURY.
sqlq.getmultiperson = SELECT PR.ID as PERSON_ID,PR.FIRST_NAME as FNAME FROM PERSON PR,DEPARTMENT DPT,PERSON_RELATION PRL,PROJECT PRJ,PROJECT_MEMBER PJMBR,DIVISION_TYPE DIVTYP,PROJECT_MEMBER_PERSON_ROLE PMBRPRL,PERSON_ROLE_TYPE PRT WHERE PR.ID=PRL.PERSON_ID AND DPT.ID=PRL.DEPARTMENT_ID AND PRJ.ID=PJMBR.PROJECT_ID AND PRL.ID=PJMBR.PERSON_REL_ID AND PRJ.DIVISION_TYPE=DIVTYP.ID AND PMBRPRL.PROJECT_MEMBER_ID=PJMBR.ID AND PRT.ID=PMBRPRL.PERSON_ROLE_TYPE AND PRT.NAME= ? AND DPT.NAME=? AND PRJ.ID=? AND DIVTYP.ID=?
 
sqlq.getdepartment = SELECT DPT.ID AS ID,DPT.NAME AS NAME FROM DEPARTMENT DPT, PERSON_RELATION PRL, PERSON PR WHERE PR.ID=PRL.PERSON_ID AND DPT.ID=PRL.DEPARTMENT_ID AND  PR.ID =?

sqlq.getchildpr = SELECT ID FROM PR WHERE PARENT_ID=?


#DataBase SQL Query For Re-Process Mechanism

sqlq.addFailedRecord = INSERT INTO IMP_PR_REPROCESS(PRID,METHOD_NAME,IS_PROCESSED,DATE_CREATED,EXCEPTION_MSG) VALUES (?,?,?,CURRENT_TIMESTAMP,?)
			
sqlq.updateProcessedRecord = UPDATE IMP_PR_REPROCESS SET METHOD_NAME=?,IS_PROCESSED=?,DATE_CREATED=CURRENT_TIMESTAMP,EXCEPTION_MSG=? WHERE PRID=?

sqlq.findById = SELECT * FROM IMP_PR_REPROCESS WHERE ID=?

sqlq.findPendingRecord = SELECT * FROM IMP_PR_REPROCESS WHERE IS_PROCESSED=0

sqlq.findByPRId = SELECT * FROM IMP_PR_REPROCESS WHERE PRID=? and METHOD_NAME=?


		 
			 
			 
			  
			  
			