# This is the complete URL to the TrackWise Web Service
tws.url=http://10.2.1.27:8383/axis2/services/TrackWise

# This specifies how many threads can run on the server side
tws.maxconnections=100

# This specifies how long the client will wait to timeout in seconds (minimum of 5)
tws.timeout=300

# Name of the Webservice TrackWise user
user.name=TWS

# Password of the Webservice TrackWise user
user.password=tws

# TimeZone of the TrackWise user location
user.timezone=Asia/Calcutta

#Default Department

tws.department1=Quality Assurance

# Grid Field Name attributes
compImpactedSite.gridfieldname=Complaint Impacted Sites
batchdetailsgrid.gridfieldname=Batch Details
capaplanmc.gridfieldname = CAPA Plan
invaction.gridfieldname = Inv. Action Plan Details
capaplanrci.gridfieldname = CAPA Plan Details

# Project Name attributes
create.ade.childpr.projectname=ADE
create.far.childpr.projectname=FAR
create.ai.childpr.projectname=Action Item
create.iai.childpr.projectname=Independent Action Item
create.cmpinvform.childpr.projectname=Comp.Inv.-Formulation
create.cmpinvapi.childpr.projectname=Comp.Inv.-API
create.prodrecall.childpr.projectname=Product Recall
create.capa.childpr.projectname=CAPA
create.invaction.childpr.projectname=Investigation Action
create.rciprjname = Root Cause Investigation

# TrackWise SelectionField Attribute.
tws.sitename = Site Name
tws.sitecode = Site Code
tws.division = Division
tws.capatype = CAPA Type
tws.project = Project
tws.sourceofcapa = Source of CAPA
tws.capadept = CAPA Department
tws.capaplanreq = CAPA Plan Required?
tws.respondept = Responsible Department
tws.originatingdept = Originating Department
tws.capadept = CAPA Department
tws.caparequired = CAPA Required

# TrackWise StringField Attribute
tws.shortdesc = Short Description


#TrackWise MultiPersonField Attribute.
tws.qareviewer = QA Reviewer
tws.cqareviewer = CQA Reviewer
tws.qahod = QA HOD
tws.respdepthod = Resp. Dept. HOD

#TrackWise PersonField Attribute
tws.compimpsiteowner = Complaint Impacted Site Owner
tws.initiator = Initiator

#TrackWise DateField Attribute
tws.targetdate = Target Date

#TrackWise NumberField Attribute
tws.parentId = Parent ID


#TrackWise Batch Details Grid Column Name




#Database Connectivity
SQL_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQL_CONECTION_STRING=jdbc:sqlserver://10.2.1.29:1433;databaseName=twdev
SQL_USER=qmsadm
SQL_PASSWORD=twadm@345

#DATABASE SQL QURY.
sqlq.getmultiperson = SELECT PR.ID as PERSON_ID,PR.FIRST_NAME as FNAME FROM PERSON PR,DEPARTMENT DPT,PERSON_RELATION PRL,PROJECT PRJ,PROJECT_MEMBER PJMBR,DIVISION_TYPE DIVTYP,PROJECT_MEMBER_PERSON_ROLE PMBRPRL,PERSON_ROLE_TYPE PRT WHERE PR.ID=PRL.PERSON_ID AND DPT.ID=PRL.DEPARTMENT_ID AND PRJ.ID=PJMBR.PROJECT_ID AND PRL.ID=PJMBR.PERSON_REL_ID AND PRJ.DIVISION_TYPE=DIVTYP.ID AND PMBRPRL.PROJECT_MEMBER_ID=PJMBR.ID AND PRT.ID=PMBRPRL.PERSON_ROLE_TYPE AND PRT.NAME= ? AND DPT.NAME=? AND PRJ.ID=? AND DIVTYP.ID=?
 
sqlq.getdepartment = SELECT DPT.ID AS ID,DPT.NAME AS NAME FROM DEPARTMENT DPT, PERSON_RELATION PRL, PERSON PR WHERE PR.ID=PRL.PERSON_ID AND DPT.ID=PRL.DEPARTMENT_ID AND  PR.ID =?

sqlq.getchildpr = SELECT ID FROM PR WHERE PARENT_ID=?
		 
			 
			 
			  
			  
			