# Set root logger level to DEBUG and its only appender to Appender1.
log4j.rootLogger=DEBUG, RollingAppender

log4j.logger.com.impact=DEBUG
##### LOG4J daily rolling log files configuration #####

log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=${catalina.home}/GPLoggging/GPOWSLog.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n